alembic==0.9.6
Babel==2.5.1
blinker==1.4
click==6.7
coverage==4.4.2
decorator==4.1.2
defusedxml==0.5.0
dominate==2.3.1
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pbr==3.1.1
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
python3-openid==3.1.0
pytz==2017.3
six==1.11.0
SQLAlchemy==1.1.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
visitor==0.1.3
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.1
